# Prisma URL
DATABASE_URL=postgresql://smartuser:@SmartClick@18.225.92.107:5432/smartclickdb?schema=public

# TIMEZONE
TZ=America/Sao_Paulo

# Ambiente de desenvolvimento
NODE_ENV=production

# Domínio da aplicação frontend
FRONTEND_URL=https://smartclick.eco.br

# Domínio da aplicação Backend
BACKEND_URL=https://smart-click-backend.vercel.app

# CHAVE PARA PODER USAR A API
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBsaWNhdGlvbiI6IlNtYXJ0IENsaWNrIEZyb250ZW5kIiwiY3JlYXRlZEF0IjoiMjAyNC0xMi0xMSIsImNyZWF0ZWRCeSI6IkNFVEUgLSBKb8OjbyBQaW5oZWlybyJ9.-MY0RcT5Aqo_aVwNAHhojmzEs7yFzOVxw7U3XWSd0KA

# MAIL
SMTP_HOST=mail.amazontechsolar.com.br
SMTP_PORT=587
SMTP_USER=smartclick@amazontechsolar.com.br
SMTP_PASSWORD=Amazon12
HOST=mail.amazontechsolar.com.br
PROTOCOL=SMTP

# Turnstile
TURNSTILE_SECRET_KEY=0x4AAAAAAA1_BZuw-EMhvH6Hi42OtsxZ4B8
TURNSTILE_SITE_KEY=0x4AAAAAAA1_Bd37CGdG31ET

# MQTT
MQTT_URL=18.225.92.107
MQTT_PORT=1883
MQTT_USERNAME=amazontech
MQTT_PASSWORD=@SmartClick
MQTT_CLIENT_ID=nestjs-client-id-mqtt

# JWT
JWT_EXPIRATION=
JWT_REMEMBER_EXPIRATION=
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBLSSTq5d7pxTj4iFGGgmyqf89wYR4fcPd1iRlpxrCv3V4c8Uow9yxGgdo3ZoCIwdTK1JGQw4eUomR7YYJCro03mKMVEZ29Ps/B85q7tBiC3rOLbDoIl9yPnWch22Py1mCblBeRzIvO4cta01DERF4S1p7pNwq532FDlUU34MIjDVDvj2nFpyleT5T5zAHdyYkTVe+ZwtSijYF8J1b88/d4wJ6/0mE4zRO65MAL9Ixm3mDixxF1ofXv9KfHXdrnI+PebsjTzuVzLy5+VhtWIevERyKreNl1RRoENjVRadc11UMcGDkH1GjzKE9l0c2J42Xy2PSFztxv0BljTP0WGXPjAgMBAAE=\n-----END PUBLIC KEY-----
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEoQIBAAKCAQBLSSTq5d7pxTj4iFGGgmyqf89wYR4fcPd1iRlpxrCv3V4c8Uow9yxGgdo3ZoCIwdTK1JGQw4eUomR7YYJCro03mKMVEZ29Ps/B85q7tBiC3rOLbDoIl9yPnWch22Py1mCblBeRzIvO4cta01DERF4S1p7pNwq532FDlUU34MIjDVDvj2nFpyleT5T5zAHdyYkTVe+ZwtSijYF8J1b88/d4wJ6/0mE4zRO65MAL9Ixm3mDixxF1ofXv9KfHXdrnI+PebsjTzuVzLy5+VhtWIevERyKreNl1RRoENjVRadc11UMcGDkH1GjzKE9l0c2J42Xy2PSFztxv0BljTP0WGXPjAgMBAAECggEAA8hoF3l3au2jADHxTr3s8eA8LxxiJBhMBtbdtQfrxtprqS6imLVCv0Q1D8WRvc1ngM2PhuOcQ2apf92Vav5UUC/WOe/JqkGmtMslwjq5ZJIGGYJVpCrlRT4WeYgJjKEi945IZOYPPFTyH90wWLxKsc2g7Hz8h/xmabvtX3JmrtYlfYKaZHxR6JLMnDukx21agaZs4KIyE/zVfReqjneFzG8+dxS5dbnrERHRP06jUGQmRoVd+eD8ROeUExEenxw1wmCsdBjgl2AdF2wBZ4nKgjm5LsfQ+MY0O3lmOb2ZTTUgK5uquFP8XH89MoeSuDtCVVlNpPq9elGXqCLTF7T3EQKBgQCQhLGSVhj12Vp2ZSV1EORr9JXfEAGCFN4xwDnAT5UXy1JaBBcvUKwscn3PEGG6fNPVWJ6u5KzjzllBTP6JqpTKT+X/ZcNGrSj89nl7hI0GpQKIlFysqqe7rEijihKAu7hFmwF9PEZ6mMUu3BLYVRzmimXVnVItcNfA+QcmjOMyiwKBgQCFXHovglA2F9UTdhQp1LyJzSC7pAacoEWMEQrExGAsuMcOXgn7YCF2tx0kDHPAzxtc68AEttHrqH+569vN6iq/LStbDlInu6E/8uc15MSzrYPtxx1wJY7Atd4LbpMx4E8ahbArCtuyJO7F6RLl+/LX/C9ovWOJrQamzH/kfOynCQKBgHwppS5mzlcbAL/LstzbQIUHxGO7KrCKIUR5NKTnOt8QjpZMAWdjVilxzGlEV9KTQKSB2QPF8Exgkwqpjd7VMbSH5MECuz1TtG1xjXnzrf5RctXJMb4feLCjGl13WOJFZdJXlHX2fU8DRhY2efJnXccsjMV0vo/P7W4cBmq2jNR1AoGAOl32EBL9nh8iH4lfW8uC1ODVQaqRRj2TErFmwCWeXhRk8nHP9pflLXsJIvzcMHe0Zx+7A5UsHPK7LBkBM4cYPGG9hvWmmUMyWLWr4deFC4qWohuyU6Hsb4VpcCFuBLdCh74ZE02GR9qIMlBG+Ccj6smxyiqRhPEYZyo7kznlrVkCgYATrPCfV+eHTEio+ZKixmWbe7Yay/MDkIz3UXFrPmzJ1818TDcnAP06wImmw8qr2pH/T6VdZiJnHvV9B5vl1EDDdmYRqzksJLXHcrEoXWBbqjsj5rBAb6PJ7K+eiViynG35F8K7mgRf39VEW7SWi4pJGaDGSb80FfJLxyo3qlm0iw==\n-----END RSA PRIVATE KEY-----