# Prisma URL
DATABASE_URL=

# TIMEZONE
TZ=

# Ambiente de desenvolvimento
NODE_ENV=

# Domínio da aplicação frontend
FRONTEND_URL=

# Domínio da aplicação Backend
BACKEND_URL=

# CHAVE PARA PODER USAR A API
API_KEY=

# MAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
HOST=
PROTOCOL=

# Turnstile
TURNSTILE_SECRET_KEY=
TURNSTILE_SITE_KEY=

# MQTT
MQTT_URL=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=

# JWT
JWT_EXPIRATION=
JWT_REMEMBER_EXPIRATION=
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=