# Prisma URL
DATABASE_URL=postgresql://smartuser:@SmartClick@18.225.92.107:5432/smartclickdb?schema=public

# TIMEZONE
TZ=-3

# Ambiente de desenvolvimento
NODE_ENV=development

# Domínio da aplicação frontend
FRONTEND_URL=https://smartclick.eco.br

# Domínio da aplicação Backend
BACKEND_URL=https://smart-click-backend.vercel.app

# CHAVE PARA PODER USAR A API
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBsaWNhdGlvbiI6IlNtYXJ0IENsaWNrIEZyb250ZW5kIiwiY3JlYXRlZEF0IjoiMjAyNC0xMi0xMSIsImNyZWF0ZWRCeSI6IkNFVEUgLSBKb8OjbyBQaW5oZWlybyJ9.-MY0RcT5Aqo_aVwNAHhojmzEs7yFzOVxw7U3XWSd0KA

# MAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
HOST=
PROTOCOL=

# Turnstile
TURNSTILE_SECRET_KEY=0x4AAAAAAA1_BZuw-EMhvH6Hi42OtsxZ4B8
TURNSTILE_SITE_KEY=0x4AAAAAAA1_Bd37CGdG31ET

# MQTT
MQTT_URL=18.225.92.107
MQTT_PORT=1883
MQTT_USERNAME=amazontech
MQTT_PASSWORD=@SmartClick
MQTT_CLIENT_ID=nestjs-client-id-mqtt-production

# JWT
JWT_EXPIRATION=
JWT_REMEMBER_EXPIRATION=
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=ccc32aabac0619f3accb44c55c3f3946